{
  "assets": [],
  "build": {
    "build_id": "AE73AE7E-91",
    "build_number": 91,
    "build_time": 1607383591532,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "学无止境",
    "stableMode": false
  },
  "main": "main.js",
  "name": "爱学习",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "com.aixuexi.aj",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.7.12.7"
}